<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <div class="sidebar">
        <div class="logo">
            <div class="imageContainer">
                <!-- <img class="logoimage" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909__340.png"> -->
                <img class="logoimage" src="https://themesbrand.com/chatvia/layouts/assets/images/logo.svg">
            </div>
        </div>

        <div class="items">
            <div class="usersdiv">
                <i class="fa-solid fa-user" id="user"></i>
                <span class="tooltiptext">Profile</span>

            </div>
            <div class="chatdiv">
                <i class="fa-solid fa-comment-dots" id="chats"></i>
                <span class="tooltiptext">Chats</span>

            </div>
            <div class="groupdiv">
                <i class="fa-solid fa-people-group" id="group"></i>
                <span class="tooltiptext">Groups</span>

            </div>
            <div class="usergroup">
                <i class="fa-solid fa-user-group" id="contact"></i>
                <span class="tooltiptext">Contacts</span>

            </div>
            <div class="settings">
                <i class="fa-solid fa-gear" id="settings"></i>
                <span class="tooltiptext">Settings</span>

            </div>
            <div class="sun">
                <i class="fa-regular fa-sun" id="sun"></i>
                <span class="tooltiptext">Light/Dark Mode</span>

            </div>
            <i class="fa-solid fa-moon" id="moon"></i>
            <!-- <i class="fa-sharp fa-regular fa-user-group"></i> -->
        </div>
        <div class="avatar">
            <div class="imageContainer">
                <img class="logoimage" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909__340.png">
                <!-- <img class="logoimage" src="https://themesbrand.com/chatvia/layouts/assets/images/logo.svg"> -->
            </div>
        </div>
    </div>



    <div class="chatlist">
        <div class="chats">Chats</div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass" id="mgicon"></i>
            <input type="text" class="searchinp" placeholder="Search messages or users">
        </div>
        <div class="online">
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
            <div class="user1">
                <div class="innerdiv">
                    <a href="">
                    <div class="status">
                        <span class="statusicon"></span>
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-2.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="name">David</div>
                </a>
                </div>
            </div>
        </div>

        <div class="recent">Recent</div>

        <div class="chatmodels">
            <a href="#">
                <div class="model1">
                    <div class="useravatar">
                        <div class="status">
                            <span class="statusicon"></span>
                            <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-3.jpg" id="image1"
                            alt="">
                        </div>
                    </div>
                    <div class="uname_msg">
                        <div class="username">
                            Json Kale
                        </div>
                        <div class="message">You: I am not racist, youre ugly what can i do about that ? please stop
                            calling
                            me a racist ok ?
                        </div>
                        <div class="timestamp">
                            12 min
                        </div>
                        <div class="unread">
                            <span>2</span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="model1">
                    <div class="useravatar">
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-3.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="uname_msg">
                        <div class="username">
                            Json Kale
                        </div>
                        <div class="message">You: I am not racist, youre ugly what can i do about that ? please stop
                            calling
                            me a racist ok ?
                        </div>
                        <div class="timestamp">
                            12 min
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="model1">
                    <div class="useravatar">
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-3.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="uname_msg">
                        <div class="username">
                            Json Kale
                        </div>
                        <div class="message">You: I am not racist, youre ugly what can i do about that ? please stop
                            calling
                            me a racist ok ?
                        </div>
                        <div class="timestamp">
                            12 min
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="model1">
                    <div class="useravatar">
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-3.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="uname_msg">
                        <div class="username">
                            Json Kale
                        </div>
                        <div class="message">You: I am not racist, youre ugly what can i do about that ? please stop
                            calling
                            me a racist ok ?
                        </div>
                        <div class="timestamp">
                            12 min
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="model1">
                    <div class="useravatar">
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-3.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="uname_msg">
                        <div class="username">
                            Json Kale
                        </div>
                        <div class="message">You: I am not racist, youre ugly what can i do about that ? please stop
                            calling
                            me a racist ok ?
                        </div>
                        <div class="timestamp">
                            12 min
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="model1">
                    <div class="useravatar">
                        <img src="https://themesbrand.com/chatvia/layouts/assets/images/users/avatar-3.jpg" id="image1"
                            alt="">
                    </div>
                    <div class="uname_msg">
                        <div class="username">
                            Json Kale
                        </div>
                        <div class="message">You: I am not racist, youre ugly what can i do about that ? please stop
                            calling
                            me a racist ok ?
                        </div>
                        <div class="timestamp">
                            12 min
                        </div>
                    </div>
                </div>
            </a>


        </div>
    </div>

    <div class="chatArea">

        <div class="noMessageSelectedText">
            Select a chat to start messaging !
        </div>

        <div class="topappbar">
            <div class="avatar1">
                <div class="imageContainer2">
                    <img class="logoimage" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909__340.png">
                </div>
                <div class="topbarusername">
                    David Googins
                </div>
                <div class="topbarstatus">
                    <span class="statusicon2"></span>
                </div>
            </div>
            <div class="topappbaritems">
                <i class="fa-solid fa-magnifying-glass" id="mgicon2"></i>
                <i class="fa-solid fa-user" id="user"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>

        </div>
        <hr id="hr">

        <div class="messages">
            <div class="totalcontainersend">
                <div class="msgcontainersend">
                    <div class="msgsend">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quaerat distinctio non quod. Ipsum, quasi! Odit qui nesciunt quibusdam corrupti veritatis, neque doloribus reprehenderit blanditiis, aliquam ut eum voluptatibus illo!
                    Obcaecati et veritatis, impedit vero velit tempora repellendus neque eum hic adipisci quidem minus nihil ex quia cupiditate? Officiis consectetur, autem sunt voluptatem harum inventore eligendi? Suscipit id odit molestias.
                    Atque, architecto cum id quia eaque voluptates. Dolor aperiam id, suscipit tempore sit alias distinctio! Enim ea rerum magnam sequi nulla molestias dolore eos suscipit ipsum inventore, dolores ratadsfasdfadsfadsfadsfadsfione maxime? </div>
                    <div class="timestamp1"><i class="fa-regular fa-clock"></i>11:58</div>
                </div>
            </div>

            <div class="totalcontainersend">
                <div class="msgcontainersend">
                    <div class="msgsend"> Hey!
                    </div>
                    <div class="timestamp1"><i class="fa-regular fa-clock"></i>11:58</div>
                </div>
            </div>

            <div class="totalcontainerrec">
                <div class="msgcontainerrec">
                    <div class="msgrec"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam saepe rem illo, excepturi obcaecati corporis minima inventore omnis explicabo vero accusantium iste enim repellat numquam distinctio impedit dicta, doloribus ullam!
                    Quasi aliquid porro impedit atque, in omnis facere illum voluptatum enim vitae! Mollitia, placeat aliquam ab enim incidunt libero modi exercitationem pariatur adipisci id dignissimos, quasi expedita facere hic. Inventore.
                    Similique voluptates ad tempora reprehenderit accusamus, iure optio recusandae voluptatibus at, id quisquam dolorem quis natus ipsum ipsa suscipit cumque. Consequatur temporibus fugiat eveniet sunt animi modi nostrum commodi dolore.!
                    </div>
                    <div class="timestamp1"><i class="fa-regular fa-clock"></i>11:58</div>
                </div>
            </div> 
            <div class="totalcontainerrec">
                <div class="msgcontainerrec">
                    <div class="msgrec msgrectyp"><span id="first">.</span><span id="sec">.</span><span id="third">.</span></div>
                    <div class="timestamp1"><i class="fa-regular fa-clock"></i>11:58</div>
                </div>
            </div> 
        </div>


        <div class="messagebox">
            <div class="msgboxcontents">
                <input type="text" id="messagebox" placeholder="Enter Message...">
                <div class="msgboxitems">
                    <i class="fa-regular fa-face-smile"></i>
                    <i class="fa-solid fa-paperclip"></i>
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
            </div>
        </div>


    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            color: white;
            font-family: "Helvetica Neue";
        }

        .sidebar {
            box-sizing: border-box;
            height: 100vh;
            width: 5vw;
            background-color: #36404A;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            min-height: 50px;
            /* margin-bottom: 50px; */
        }

        .chatlist input {
            max-width: 300px;
            width: 270px;
            font-size: 16px;
        }

        input::placeholder {
            font-size: 16px;
        }

        .logo {
            background-color: inherit;
            height: max-content;
        }

        .imageContainer {
            /* margin-top: 50px; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: inherit;
        }

        .logoimage {
            border-radius: 50%;
            height: 6vh;
            width: 6vh;
            background-color: inherit;
        }

        .items {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: fit-content;
            color: white;
            font-size: x-large;
            background-color: inherit;

        }

        .usersdiv,
        .chatdiv,
        .groupdiv,
        .usergroup,
        .settings,
        .sun,
        .avatar {
            /* padding: 10px; */
            padding-bottom: 30px;
            font-size: 25px;
            background-color: inherit;
            outline: none;
        }

        i {
            background-color: inherit;
        }

        .tooltiptext {
            visibility: hidden;
            width: 100px;
            background-color: #FCFBF4;
            color: #1f1f1f;
            text-align: center;
            border-radius: 6px;
            font-size: medium;
            padding: 5px 0;
            margin-left: 10px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        #user:hover+.tooltiptext,
        #chats:hover+.tooltiptext,
        #group:hover+.tooltiptext,
        #contact:hover+.tooltiptext,
        #settings:hover+.tooltiptext,
        #sun:hover+.tooltiptext {
            visibility: visible;
            color: #1f1f1f;
        }
        i {
            cursor: pointer;
        } 
        .chatlist {
            width: 30vw;
            height: 100vh;
            background-color: #303841;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .chats {
            font-size: larger;
            background-color: inherit;
            padding-bottom: 20px;
        }

        .search {
            display: flex;
            background-color: #36404A;
            padding: 10px;
        }

        #mgicon {
            padding-right: 10px;
        }

        .search .searchinp {
            background-color: inherit;
            color: #ABB4D2;
            border: none;
            outline: none;
        }

        .searchinp::placeholder {
            color: #ABB4D2;
        }

        .online {
            margin-top: 20px;
            background-color: inherit;
            text-align: center;
            display: flex;
            overflow-x: auto;
            justify-content: flex-start;
            overflow-y: hidden;
            flex-wrap: nowrap;
        }

        .online::-webkit-scrollbar {
            display: none;
        }

        .online {
            background-color: inherit;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            box-sizing: border-box;
        }

        .user1 {
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: #36404A;
            min-width: 80px;
            min-height: 100px;
            border-radius: 8px;

        }

        img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: inherit;
        }

        .innerdiv,
        .status,
        .name {
            background-color: inherit;
        }
        .status {
            position: relative;
        }
        .statusicon {
            position: absolute;
            display: block;
            background-color: #06d6a0;
            z-index: 5;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            bottom: 12%;
            left: auto;
            right: 0;
        }

        .user1 {
            margin-bottom: 20px;
        }

        .recent {
            margin-top: 15px;
            height: min-content;
            width: min-content;
            background-color: inherit;
            font-size: large;
            margin-bottom: 15px;
        }

        .chatmodels {
            background-color: #303841;
            overflow: scroll;
            height: max-content;
            box-sizing: border-box;
        }

        .chatmodels::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .chatmodels {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .model1 {
            position: relative;
            /* Add position relative to allow absolute positioning of .time-container */
            background-color: inherit;
            display: flex;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            background-color: inherit;
            color: white;
        }

        a:hover {
            background-color: #36404A;
        }

        .useravatar {
            background-color: inherit;
            padding: 10px;
            width: fit-content;
        }

        .uname_msg {
            margin-top: 10px;
            height: fit-content;
            background-color: inherit;
        }

        .username {
            background-color: inherit;
        }

        .message {
            background-color: inherit;
            min-width: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 17vw;
            /* width: 19vw; */
        }

        .timestamp {
            font-size: x-small;
            width: fit-content;
            background-color: inherit;
            position: absolute;
            top: 0;
            padding: 10px;
            right: 0;
        }

        .chatArea {
            background-color: #262e35;
            height: 100vh;
            width: 70vw;
        }
        

        .noMessageSelectedText {
            text-align: center;
            margin-top: 50vh;
            margin-left: 40%;
            padding: 7px;
            width: fit-content;
            background-color: #36404a;
            border-radius: 8px;
            display: none;
        }

        .topappbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
        }
        
        hr {
            background-color: #36404A;
        }

        .avatar1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topbarusername {
            margin-left: 15px;
            font-size: 16px;
        }
        
        .statusicon2 {
                /* position: absolute; */
                display: flex;
                background-color: #06d6a0;
                z-index: 5;
                height: 7px;
                width: 7px;
                border-radius: 50%;
                margin-left:10px ;
            }
        .imageContainer .logoimage {
            height: 40px;
            width: 40px;
        }

        .topappbaritems {
            padding: 10px;
            /* margin-left: 10px; */
        }

        .topappbaritems i {
            margin-left: 10px;
            font-size: larger;
        }

        .messagebox {
            position: absolute;
            bottom: 0;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-left: 2%;
            margin-bottom: 1%;
            flex-grow: 1;
            flex-shrink:0 ;
            /* background-color: rebeccapurple; */
        }

        .messagebox i {
            font-size: 18px;
            width: fit-content;
            /* margin-left: 30px; */
            color: #b396d1;
            cursor: pointer;
            /* padding-left: 5px; */
            padding-right: 5px;

        }

        .messagebox .fa-paper-plane {
            background-color: #6159CB;
            color: white;
            padding: 12px 15px;
            border-radius: 8px;
        }
        
        .msgboxcontents
        {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
        }
    
        #messagebox {
            /* width: 100vw; */
            width: fit-content;
            background-color: #36404A;
            outline: none;
            color: #8993AB;
            border: none;
            padding: 15px;
            width: 50vw;
            font-size: 14px;
            border-radius: 4px;
            margin-right: 10px;
            max-width: 100%;
            /* width: 200px; */
        }

        #messagebox {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .msgboxitems {
            flex-shrink: 1;
        }

        #messagebox::placeholder {
            color: #8993AB;
            font-size: 14px;
        }

        #abovemsgbox {
            position: absolute;
            bottom: 10%;
            margin-bottom: 10px;
            display: flex;
            border-color: #303841;

        }
        .messages {
            margin: 10px;
            display: flex;
            height: 73vh;
            overflow: scroll;
            gap: 5px;
            flex-direction: column;
            /* box-sizing: border-box; */
        }
        .messages::-webkit-scrollbar {
             
            display: none;
        }
        
        .msgcontainersend{
            position: relative;
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: row-reverse;

        }

        .msgcontainerrec{
            position: relative;
            height: fit-content;
            width: fit-content;
            display: flex;
        }

        .timestamp1 {
            font-size: 11px;
            margin: 5px;
        }

        .totalcontainersend {
            display: flex;
            /* width:100vw; */
            flex-direction: row-reverse;
        }

        .totalcontainerrec {
            display: flex;
        }


        .msgrec {
            padding: 12px;
            background-color: #7269EF;
            font-size: 16px;
            border-radius: 8px 8px 8px 0px;
            max-width: 33vw;
            overflow: hidden;
            word-wrap: break-word;
        }

        .msgsend {
            padding: 12px;
            background-color: #36404A;
            justify-content: flex-end;
            font-size: 16px;
            border-radius: 8px 8px 0px 8px;
            max-width: 30vw;
            word-wrap: break-word;
        }

        .timestamp1 i {
            cursor: default;
            margin-left: 3px;
            margin-right: 2px;
            font-size: 10px;
        }

        .unread {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            height: 4px;
            width: 4px;
            text-align: center;
            padding: 5px;
            font-size: 10px;
            border-radius: 50%;
            position: absolute;
            bottom: 38%;
            right: 5%;
        }

        .msgrectyp {
            background-color: #7269EF;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;  
        }
        #first {
            animation-name: example1;
            animation-duration: 1s;
            animation-iteration-count: infinite;  
        }
        #sec {
            animation-name: example2;
            animation-duration: 1s;
            animation-iteration-count: infinite;  
        }
        #third {
            animation-name: example3;
            animation-duration: 1s;
            animation-iteration-count: infinite;  
        }

        @keyframes example1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                
            }
        }

        @keyframes example2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                
            }
        }

        @keyframes example3 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                
            }
        }

        @media only screen and (max-width: 990px) {
            .sidebar {
                display: flex;
                position: fixed;
                bottom: 0;
                height: fit-content;
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                box-sizing: border-box;

            }

            .items {
                flex-direction: row;
                padding-bottom: 0px;
                align-items: center;
            }

            .usersdiv,
            .chatdiv,
            .groupdiv,
            .usergroup,
            .settings,
            .avatar {
                /* font-size: 25px; */
                padding: 0px;
                padding-left: 13vw;
                background-color: inherit;
                outline: none;
            }

            .usersdiv {
                padding-left: 10vw;
            }


            .chatlist,
            .logo,
            .sun,
            #moon,
            .tooltiptext {
                display: none;
            }

            .message {
                max-width: 78vw;
            }

            .chatlist {
                height: 100vh;
                width: 100vw;
                padding-bottom: 50px;
            }
            .chatArea {
                box-sizing: border-box;
                height: 100vh;
                width: 100vw;
            }

            .messagebox {
                display: flex;
                position: fixed;
                bottom: 8%;
                height: fit-content;
                width: 95vw;

                display: flex;
                flex-direction: row;
                justify-content: flex-start;
        }
            .messages {
                height: 68vh;
            }
            
        }
        

        @media only screen and (max-width:800px) {
            .sidebar {
                height: fit-content;
                width: 100vw;
                display: flex;
                justify-content: space-evenly;

            }

            .tooltiptext {
                display: none;
            }

            .items {
                width: max-content;
                justify-content: space-between;
            }

            .usersdiv,
            .chatdiv,
            .groupdiv,
            .usergroup,
            .settings,
            .sun,
            .avatar {
                padding-left: 10vw;
                /* justify-content: space-between; */
            }

            .usersdiv {
                padding: 0;
            }

            .chatlist {
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
                display: none;
            }

            img {
                height: 40px;
                width: 40px;
            }

            .name {
                font-size: medium;
            }

            .user1 {
                min-height: fit-content;
                min-width: fit-content;
            }

            .username,
            .message {
                font-size: 16px;
            }

        }

        @media only screen and (max-width:655px) {
            .sidebar {
                height: fit-content;
                width: 100vw;
                display: flex;
                justify-content: space-evenly;

            }

            .items {
                width: max-content;
                justify-content: space-between;
            }


            .usersdiv,
            .chatdiv,
            .groupdiv,
            .usergroup,
            .settings,
            .sun,
            .avatar {
                padding-left: 10vw;
                /* justify-content: space-between; */
            }

            .usersdiv {
                padding: 0;
            }

            .message {
                font-size: 16px;
            }

            .chatlist {
                height: 100vh;
                width: 100vw;
            }

            .avatar,
            .chatlist {
                display: none;
            }
            .messages {
                height: 70vh;
            }
        }

        @media only screen and (max-width:380px) {
            .sidebar {
                height: fit-content;
                width: 100vw;
                display: flex;
                justify-content: space-evenly;

            }

            .items {
                width: max-content;
                justify-content: space-between;
            }

            .usersdiv,
            .chatdiv,
            .groupdiv,
            .usergroup,
            .settings,
            .sun {
                padding-left: 10vw;
                justify-content: space-between;

            }
            .topappbaritems .fa-phone,.fa-video,#mgicon2 {
                display: none;
            }

            .msgboxitems .fa-face-smile {
                display: none;
            }

            .avatar,
            .chatlist {
                display: none;
            }

            .usersdiv {
                padding: 0;
            }

            .items {
                font-size: small;
            }

            i {
                font-size: 20px;
                outline: none;
            }

            .chatlist {
                height: 100vh;
                width: 100vw;
            }

            .message,
            .username,
            .name {
                font-size: 14px;
                overflow: hidden;
            }

            .message {
                max-width: 67vw;
            }

            .timestamp {
                padding: 10px;
            }

            .tooltiptext {
                display: none;
            }
            .topbarusername {
                font-size: 14px;
            }
            img.logoimage {
                height: 35px;
                width: 35px;
            }
            .msgrec,.msgsend {
                font-size: 14px;
            }

            .messages {
                height: 68vh;
            }
        }
    </style>
    <script>
        let usericon = document.getElementById("user");
        usericon.addEventListener("click", function () {
            console.log('clicked')
        })
    </script>
</body>

</html>
